GOOGLE_APPLICATION_CREDENTIALS=/etc/fin/service-account.json
GCS_BINARY_BACKUP_BUCKET=dams-collections-binary-backups
FIN_METRICS_ENABLED=false
OIDC_BASE_URL=https://auth.library.ucdavis.edu/realms/dams
