apiVersion: v1
kind: PersistentVolume
metadata:
  name: ocfl-volume
spec:
  storageClassName: standard-rwo
  persistentVolumeReclaimPolicy: Retain
  gcePersistentDisk:
    pdName: gke-ocfl-volume
    fsType: ext4